CLERK_PUBLISHABLE_KEY=pk_test_cGxlYXNhbnQtZHJhZ29uLTM0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_nTjbkz3zLSuNMDNe3agvAuglCRNWbRGVmwXoFN5Drw
WEBHOOK_URL=https://3d12c669dc54.ngrok-free.app
PORT=3000
SUPABASE_URL=https://iuoiirsxyxksqzrfvphm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1b2lpcnN4eXhrc3F6cmZ2cGhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNzg1NjEsImV4cCI6MjA3Mjc1NDU2MX0.7-00P-wtUCFlXs_hrqjm1qqDC-87yo6d2I0BV5WVfHk
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1b2lpcnN4eXhrc3F6cmZ2cGhtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzE3ODU2MSwiZXhwIjoyMDcyNzU0NTYxfQ.DxFbO4x1J1fNeChk7tsVwwQY4WMVGN-3U876-ciHpPA